<html>
<head><title>scabootssca</title>
<link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body id='frontPage'>
<div>
<h1><text>Who's There?</text></h1><br>
<form action='login.page' method='get'>
<input type='password'><br><br>
<input type='submit' class='submit'>
</form>
</div>
</body>
</html>
